# dropreact

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/github/bernd/dropreact/: DropReactApplication.java  DropReactConfiguration.java
src/main/java/com/github/bernd/dropreact/resources/: SystemInfo.java
src/main/resources/: banner.txt
src/web/: package.json
